#release configuration
#Thu Mar 04 19:14:31 WEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.cocus.microservices\:case.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:haythamdahri/cocus-case-rest.git
project.dev.com.cocus.microservices\:case=0.0.2.RELEASE-SNAPSHOT
project.rel.com.cocus.microservices\:case=0.0.1.RELEASE
project.scm.com.cocus.microservices\:case.connection=scm\:git\:git@github.com\:haythamdahri/cocus-case-rest.git
exec.additionalArguments=-Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.cocus.microservices\:case.developerConnection=scm\:git\:git@github.com\:haythamdahri/cocus-case-rest.git
scm.tag=case-0.0.1.RELEASE
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
